# TestingApp

./: pom.xml
.github/workflows/: cd-docker.yml  cd.yml  ci.yml
src/main/java/TestingApp/TestingApp/: TestingAppApplication.java
src/main/java/TestingApp/TestingApp/Repositories/: UserRepo.java
src/main/java/TestingApp/TestingApp/controllers/: HelloController.java  TestController.java  WeatherController.java
src/main/java/TestingApp/TestingApp/models/: User.java
src/main/resources/: application.properties
src/test/java/TestingApp/TestingApp/: TestingAppApplicationTests.java
src/test/java/TestingApp/TestingApp/controllers/: HelloControllerTest.java  WeatherControllerTest.java
