spring.application.name=TestingApp

spring.datasource.url=jdbc:sqlserver://mssqlstud.fhict.local:1433;databaseName=dbi532615;encrypt=true;trustServerCertificate=true;loginTimeout=30
spring.datasource.username=dbi532615
spring.datasource.password=Test
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

outside.api.base-url=https://weather.googleapis.com/v1/currentConditions:lookup
outside.api.api-key=AIzaSyAx4ae4IapN9Ep2TJfEUQs43TbIdUNgnx8
outside.api.timeout-ms=5000
